/****************************************** GENERAL **********************************************/

* {
    font-family: Poppins;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#home_cover {
    position:relative;
    width:100%;
    height: 150dvh;
    background: radial-gradient(rgb(151, 198, 240), #319cb9);
    margin-bottom: 10%;
}

body {
    position: relative;
}

html {
    scroll-behavior:smooth;
}

/****************************************** MAIN BANNER **********************************************/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 0;
    margin: 0 5%;
}

header h2 {
    width:fit-content;
    font-size: 2.5em;
    color:white;
    font-weight: bold;
    letter-spacing: 0.05em; 
    margin-left: 7.5%;
    flex-grow: 0.2;
}

#responsive_nav {
    display:none;
}

nav {
    display: flex;
    flex-direction: row;
    width:100%;
    padding:0 5%;
}

nav div ul {
    display:inline-flex;
    list-style-type: none;
    flex-wrap:wrap;
}

nav a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding:1em;
    font-size: 1.1em;
    transition: .5s;
}

nav a:hover {
    opacity:80%;
}

#nav_links {
    display: flex;
    align-items: center;
    margin:auto;
}

#nav_social {
    display: flex;
    align-items: center;
}

/****************************************** MAIN **********************************************/

#container_mainpage {
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: stretch;
    margin: 0 5%;
}

#intro {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 40%;
}

#home_cat {
    width: 40%;
    height: 40%;
    display: inline;
}

main div h1 {
    font-family: 'Poppins', sans-serif;
    color:rgb(26, 26, 26);
    width: 90%;
    font-size:4em;
    line-height: 120%;
    margin-top: 5%;
}

main p {
    width: 90%;
    font-size: 20px;
    margin: 5% 0;
}

#mail_sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255, 0.5);
    padding: 0px 0.3em;
    padding-left: 3%;
}

#mail_sub form {
    display: flex;
    height:100%;
}

#mail {
    background: transparent;
    border: none;
    font-size: 16px;
    outline:none;
}

#mail_sub button {
    display: flex;
    background: transparent;
    border: none;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    background-color: rgb(64, 148, 185);
    transition:0.3s;
    height:90%;
    width: 30%;   
    border-radius: 30px; 
}

#mail_sub button:hover {
    opacity:80%;
}

#intro button a {
    display: flex;
    font-size: 17px;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

::placeholder {
    opacity: 75%;
}

#submit_mail:hover {
    opacity: 70%;
    left:295px;
}

/****************************************** PRODUCT FEATURES **********************************************/

#products_features {
    display:flex;
    flex-direction: column;
}

#products_features h2 {
    display: flex;
    justify-content: center;
    font-size:34px;
    font-weight: 600;
    text-align: center;
    margin: 0.5em 0;

}

#products_features h2 + p {
    display:flex;
    justify-content: center;
    margin:auto;
    text-align: center;
    font-size: 18px;
    opacity:50%;
    width:40%;
}

#products_features h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0.5em;
}

#products_features h3+p {
    width:90%;
    margin:0 auto;
}

.products_features {
    width:450px;
    height:450px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: radial-gradient(rgb(151, 198, 240), #319cb9);
    margin:0.75em;
    padding:1.25em;
    position:relative;
    overflow: hidden;
    transition:0.3s;
}

.products_features:hover {
    transform: translate(0, -0.75em);
}

#article_container {
    display:flex;
    justify-content: center;
    margin: 3em;
    margin-bottom:5em;
}

#article_container > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    text-align:center;   
}

#blog_articles h3 {
    font-size: 24px;
    margin-bottom: 0.5em;
    font-weight: 450;
    text-align: start;
}

#blog_articles h3 p {
    font-size:18px;
    font-weight: 300;
    text-align: center;
}

#products_features .fa-solid { /* (les icones) */
    font-size: 5em;
    margin-bottom: 0.5em;
}

/****************************************** HOW IT WORKS **********************************************/

#howitworks {
    background-color: rgb(245, 245, 245);
    height:75dvh;
    padding:2em;
}

#howitworks h2 {
    display: flex;
    justify-content: center;
    width: 35%;
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin: 0.5em auto;
}

#howitworks h2 + p {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 18px;
    padding: 0 5em;
    opacity: 50%;
    width: 40%;
}

/****************************************** TEAM & MILESTONES **********************************************/

#team h2 {
    display: flex;
    justify-content: center;
    width:35%;
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin: auto;
}

#team h2+p {
    display:flex;
    justify-content: center;
    margin:2.5% auto;
    text-align: center;
    font-size: 18px;
    opacity:50%;
    width:35%;
}

.team_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.team_card_header {
    width:300px;
    position:relative;
    border-radius: 50%;
    transition: .5s;
    overflow: hidden;
}

.team_card_header img {
    display: block;
    object-fit: cover;
    overflow: hidden;
    max-width:100%;
    transition:0.5s;
    border-radius: 50%;
    filter: grayscale(1);
}

.team_card_header:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}

.team_card_header:hover .social_medias_logo_team {
    left:8%;
    top:30%;
}

.social_medias_logo_team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:auto;
    height:115px;
    position: absolute;
    transition: .75s;
    top:15%;
    left:-15%;
}

.social_medias_logo_team a {
    text-decoration: none;
    color:black;
}

a:visited {
    text-decoration: none;
}

#portraits .fa-brands {
    display: flex;
    background-color: white;
    border-radius: 50%;
    width:35px;
    height:35px;
    align-items: center;
    justify-content: center;
}

.card-text h5 {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.card-text h5+p {
    text-align: center;
}


#team {
    margin: 5% 0;
}

#milestones, #portraits {
    display:flex;
    justify-content: space-around;
    margin:auto 8%;
    flex-wrap: wrap;
}

#milestones>article {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center; 
    width:300px;
    margin-top:4%;
    margin-bottom:3em;
}

#milestones h4 {
    font-size: 26px;
    height: 30px;
}

#milestones h4+p {
    opacity: 50%;
}

/****************************************** PARALLAX **********************************************/

#started_w_kucra {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    width:100%;
    color:white;
    height:500px;
    /* background-color: rgb(163, 163, 163); */
    background-image: url('/assets/img/parallax.png');
    /* background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;   */
}

#started_w_kucra h3 {
    margin-bottom: 0.5em;
    font-size: 40px;
    font-weight: 500;
}

#started_w_kucra p {
    width:60%;
    font-size: 18px;
    opacity: 70%;
    text-align: center;
}

#started_w_kucra button {
    margin: 2.5em auto;
    width:175px;
    height:55px;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
}

#started_w_kucra a:hover {
    color:black;
    background-color: white;    
    border: 0.5px solid white;
    border-radius: 5px;
}

#started_w_kucra a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    height:55px;
    transition:0.5s;
}

/****************************************** WHAT YOUR CLIENT SAYS **********************************************/

#clientsays {
    height:110dvh;
    background-color:rgb(245, 245, 245);
    padding-top: 5%;
}

#clientsays h2 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    color:#3d8da8;
}

#clientsays h2+p {
    opacity: 40%;
    text-align: center;
    width: 35%;
    font-size: 20px;
    margin: 1em auto;
    margin-bottom: 2.5%;
}

/* JS PAGINATION */

.swiper {
    width: 70%;
    height:fit-content;
}

.swiper-wrapper {
    margin:2rem 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

#client_logos {
    display: flex;
    flex-direction: row;
    width:70%;
    justify-content: space-evenly;
    margin:5% auto;
}

#client_logos img {
    width:125px;
    height:fit-content;
    opacity: 50%;
}

/* CLIENT CARD */

.client_card {
    display: flex;
    flex-direction: column;
    height:90%;
}

.client_head {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    margin: 2.5% auto;
    position: relative;
    align-items: center;
    justify-content: flex-end;
}

.client_head img {
    display: flex;
    object-fit: cover;
    overflow: hidden;
    width: 100px;
    height:100px;
    transition: 0.5s;
    border-radius: 50%;
    margin-bottom: 10%;
}

.client_head i {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 26%;
    font-size: 24px;
    color:#3d8da8;
    font-weight: 800;
    top: 0%;
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.client_head h5 {
    font-size: 25px;
    font-weight:500;
}

.client_head p {
    opacity:50%;
    font-size: 16px;
    font-weight: 600;
}

.client_text {
    opacity: 50%;
    width: 80%;
    margin: 0 auto;
}

/****************************************** OUR BLOG **********************************************/

#blog {
    margin:5% auto;
    text-align: center;
}

#blog h2 {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin: 0.5em auto;
}

#blog h3 p {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 18px;
    opacity: 50%;
    width: 35%;
}

#blog_articles {
    display: flex;
    flex-direction: row;
    margin: 5% auto;
    justify-content: center;
}

.blog_card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 20px;
}

.blog_card h3 {
    font-size: 22px;
    margin-top:0.75em;
}

.blog_card p {
    font-size:16px;
    text-align: start;
    opacity: 70%;
    margin-bottom: 0.5em;
}

.blog_card img {
    width:100%;
    height:100%;
    border-radius: 5px;
    transition: .5s;
}

.blog_card a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color:rgb(106, 139, 189);
    text-align: start;
    width: fit-content;
    transition:.5s;
}

.blog_card a:hover {
    transform: translate(5px)
}

.blog_card_header {
    border-radius: 5px;
    position: relative;
}

/* HOVER */

.blog_card_header:hover .article_infos {
    opacity: 1;
}

/* ARTICLE INFOS */

.article_infos {
    display: flex;
    flex-direction: column;
    position:absolute;
    left:0%;
    top:0%;
    opacity:0;
    transition:0.5s;
    background: rgb(0, 0, 0, 0.50);
    cursor:pointer;
    width:100%;
    height:100%;
    padding:30px;
    border-radius: 5px;
}

.article_infos p {
    padding-left: 5px;
    opacity:100%;
    margin:0;
}

.author, .date {
    display: flex;
    flex-direction: row;
    width:auto;
    color:white;
    font-weight: 500;
}

.author i {
    font-size:22px;
}

.author p {
    font-size: 18px;
    font-weight: 600;
}

.date p {
    font-size: 15px;
    font-weight: 300;
}

.date i {
    margin-top: 3px;
}

/****************************************** PRICING **********************************************/

#pricing {
    margin-top: 5%;
}

/* HEADER */

#pricing_header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height:500px;
    margin:auto;
    margin-bottom: 10%;
}

#pricing_header_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:37.5%;
    height:80%;
}

#container_pricing_header_text {
    display: flex;
    width:45%;
    gap:2rem;
}

#pricing img {
    height: 80%;
}

#pricing_header_text h3 {
    font-weight: 700;
    font-size: 34px;
}

#pricing_header_text p {
    text-align: start;
    opacity: 50%;
    font-size: 18px;
}
#container_pricing_header_text h4 {
    font-size: 30px;
    font-weight: 500;
}

#pricing_header_text button {
    width:150px;
    height:40px;
    background-color: #3f8efddc;
    border-radius: 4px;
    border:none;
    transition: 0.3s;
}

#pricing_header_text button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
    color:white;
    text-decoration: none;
    font-size: 18px;
}

#pricing_header_text button:hover {
    opacity:85%;
}

/* FORFAITS */

#forfaits {
    background-color: rgb(245, 245, 245);
    padding: 5% 0;
    padding-bottom: 5%;
}

#forfaits h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 0.5em;
}

#forfaits h2+p {
    opacity: 60%;
    text-align: center;
    width:35%;
    font-size:18px;
    margin:auto;
}


#forfait_cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4em;
}

.forfait_card {
    background-color: white;
    margin:2em 0.5em;
    width:400px;
    padding:2em;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}

.forfait_card h4 {
    text-align: center;
    font-size: 20px;
}

/* PRICE */

.price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height:70px;
    margin-bottom: 1.5em;
}

.price p:first-child {
    display: flex;
    color:#3f8efdbe;
    font-weight: 500;
    font-size: 30px;
}

.price h5 {
    display: flex;
    color:#3f8efd;
    font-size: 60px;
    font-weight: 400;
    align-items: center;
}

.price p:last-child {
    display: flex;
    opacity: 50%;
    font-size: 13px;
    font-weight: 700;
    align-items: flex-end;
    height:65px;
}

/* ADVANTAGES */

.fa-circle-check {
    color:rgb(35, 202, 35);
    margin-right: 5px;
}

.fa-circle-xmark {
    color:rgb(202, 35, 35);
    margin-right: 5px;
}

.forfait_advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:250px;
    margin-bottom: 2em;
}

.advantage_value {
    display: flex;
    justify-content: end;
    width:100%;
}

.advantage_name {
    width:100%;
    text-align: start;
}

.bandwith, .onlinespace, .support, .domain, .hiddenfees {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 500;
}

.forfait_card button {
    width:100%;
    height:50px;
    margin-top:4em;
    background-color: transparent;
    border:solid 2px #3f8efddc;
    border-radius: 5px;
    transition: 0.3s;    
}

.forfait_card button a {
    display: flex;
    justify-content: center;
    color: #3f8efddc;
    text-decoration: none;
    font-size: 18px;
}

.forfait_card:nth-child(2) {
    translate: 0 -20px;
}

.forfait_card:nth-child(2) button {
    background-color: #3f8efddc;
}

.forfait_card:nth-child(2) button:hover {
    opacity:85%;
}

.forfait_card:nth-child(2) button a {
    color:white;
}

.sale_box {
    display: flex;
    align-items: center;
    background-color:#205cafdc;
    color:white;
    width:70px;
    height:70px;
    border-bottom-left-radius: 15px;
    margin:auto;
    position:absolute;
    top:0%;
    right:0%;
}

.sale_box p {
    display: flex;
    margin:auto;
    width:50px;
    text-align: center;
    line-height: 1em;
    font-weight: 200;
}

/****************************************** FOOTER **********************************************/

footer {
    background-color:rgb(38, 39, 43);
    height:30dvh;
    padding:2.5%;
}

footer a {
    text-decoration: none;
}

#footer_logos {
    display: flex;
    flex-direction: row;
    margin:auto;
    justify-content: center;
}

#footer_logos a {
    width:50px;
    height:50px;
    border:2px solid #88898d;
    border-radius: 50%;
    margin: 1.5em;
    transition: 0.5s;
}

#footer_logos a:hover {
    background-color:#88898d;
}

#footer_logos a:hover i {
    color:rgb(253, 253, 253);
}

#footer_logos a i {
    display: flex;
    height:100%;
    width:100%;
    color:#88898d;   
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

#footer_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#footer_links p {
    color:#88898d;
    font-size: 18px;
    margin:1em 2em;
    transition: .5s;
}

#footer_links p:hover {
    color:white;
}
    
footer p:last-of-type, span {
    color:#88898d;
    text-align: center;
    font-size: 18px;
}

span {
    margin: 1em 0;
}

/* SCROLL BACK UP */

#scroll_container { 
position: absolute;
    top: 0;
    right:2.5%;
    height: 100%;

}

#scroll_container a {
    display: flex;
    position: sticky;
    top: 88dvh;
    cursor: pointer;
    font-size: 25px;
    text-decoration: none;
    transition:.5s;
}

#scroll_container a:hover {
    transform: scale(1.10);
}

#scroll_container a i {
    display: flex;
    background-color:#3c3c3c;
    color:white;
    border-radius: 50%;
    height:60px;
    width:60px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

/* RESPONSIVE */
/* RESPONSIVE */
/* RESPONSIVE */
/* RESPONSIVE */
/* RESPONSIVE */

@media only screen and (max-width: 768px) {

    /******************************** GENERAL ******************************************/

    #container_mainpage {
        flex-direction: column-reverse;
        margin:5% 5%;
        position: relative;
    }

    #container_mainpage img {
        position: absolute;
        translate: 0;
        left: 0%;
        top: 110%;
    }

    header {    
        justify-content: space-around;
    }

    header h2 {
        font-size: 4em;
        margin-left: 0;
    }

    /******************************** NAV ******************************************/

    #nav_default {
        display: none;
    }

    #responsive_nav {
        display: flex;
        width: 50%;
        justify-content: center;
    }

    #res_nav_links ul li {
        text-decoration: none;
        list-style-type: none;
        padding:0.5em;
    }

    #res_nav_social ul li {
        text-decoration: none;
        list-style-type: none;
        padding:0.5em; 
    }

    /******************************** MAIN ******************************************/

    #intro {
        width:auto;
    }

    main div h1 {
        font-size: 3em;
    }



    /******************************** PRODUCT FEATURES ******************************************/

    .products_features {
        width:70%;
    }

    #article_container article {
        margin: 5% auto;   
    }

    #products_features h2 + p {
        padding:0;
        width:60%;
    }

    #article_container {
        flex-direction: column;
        margin:10% auto;
    }

    /******************************** HOW IT WORKS ******************************************/

    #howitworks h2 {
        width:auto;
    }

    #howitworks h2+p {
        width:auto;
    }

    /******************************** STARTED W KUCRA ******************************************/

    #started_w_kucra p {
        width: 85%;
    }

    #started_w_kucra {    
        margin: 5% auto;
    }

    /******************************** CLIENT SAYS ******************************************/

    #clientsays {
        height:auto;
        padding-bottom: 100px;
    }

    #clientsays h2 {
        margin-top: 5%;
    }

    #clientsays h2+p {
        width:90%;
    }

    #client_logos {
        align-items: center;
        flex-direction: column;
    }

    #client_logos img {
        margin:10% auto;
        width: 50%;
    }

    /******************************** PRICING ******************************************/

    #pricing {
        margin:5% auto;
    }

    #pricing img {
        width:75%;
        height:auto;
        translate: 0;
        margin-top: 5%;
    }

    #pricing_header {
        flex-direction: column;
        height:auto;
        align-items: center;
        padding:5%;
    }

    #pricing_header_text {
        width:auto;
    }

    #pricing_header_text h3+p {
        margin: 5% auto;
    }

    #pricing_header_text button {
        margin:5% 0;
    }

    #pricing_header_text h3 {
        width:auto;
        margin:auto;
    }

    #forfaits h2+p {
        width:80%;
    }

    #forfait_cards {
        margin-top: 5%;
        align-items: center;
        width:auto;
        flex-direction: column;
    }

    .forfait_card {
        width:65%;
    }

    .forfait_card:nth-child(2) {
        translate: 0;
    }

    /******************************** OUR BLOG ******************************************/

    #blog h2+p {
        width: 80%;
        margin: auto;
    }

    #blog_articles {
        flex-direction: column;
        margin:5% auto;
        align-items: center;
    }

    .blog_card {    
        margin: 5% auto;
    }

    .article_infos {
        display:none;
    }

    .author i {
        font-size: 1em;
    }

    .author p {
        font-size: 0.75em;
    }

    .date i {
        font-size: 1em;
    }

    .date p {
        font-size: 0.75em;
    }

    /******************************** FOOTER ******************************************/

    footer {
        margin-top: 20%;
    }

}

 
@media only screen and (max-width: 450px) {
    
    #home_cover {
        height:150svh;
    }

    #home_cat {
        width:100%;
    }

    #team h2 {
        width: 70%;
        margin-top: 10%;
        font-size: 1.5em;
    }

    #team h2+p {
        width: 70%;
        font-size: 1em;
    }

    #container_pricing_header_text article {
        margin-right: 2em;
    }

    .advantage_name, .advantage_value {
        font-size: 14px;
    }

    .forfait_card {
        width: 75%;
    }

    #started_w_kucra h3 {
        display: flex;
        font-size: 1.5em;
        width:50%;
    }

    #started_w_kucra h3+p {
        font-size: 1em;
        width:70%;
    }

    #responsive_nav {
        display: flex;
        width: 50%;
        margin: auto;
    }

    #blog {
        margin: 0 5%;
    }
    
    nav {
        flex-direction: column;

    }

    header {
        flex-direction: column;
    }

    #footer_links p {
        font-size: 14px;
    }

    footer p:last-of-type {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
    }
}